CFLAGS =-Iinclude -pg -O3 -DTRACE

MODE = student

all : jpegenc test_dct8x8 test_dct8  src-$(MODE)/dct8x8.s

jpegenc: src-$(MODE)/dct8x8.c src/jpegenc.c src/main.c
	g++ $(CFLAGS) -Isrc-$(MODE) src-$(MODE)/dct8x8.c src/jpegenc.c src/main.c -o jpegenc
	
test_dct8x8: src/test_dct8x8.c src-$(MODE)/dct8x8.c
	g++ $(CFLAGS) -Isrc-$(MODE) src/test_dct8x8.c src-$(MODE)/dct8x8.c -o test_dct8x8

test_dct8: src/test_dct8.c src-$(MODE)/dct8x8.c
	g++ $(CFLAGS) -Isrc-$(MODE) src/test_dct8.c src-$(MODE)/dct8x8.c -o test_dct8

src-$(MODE)/dct8x8.s: src-$(MODE)/dct8x8.c
	g++ $(CFLAGS) -c -S src-$(MODE)/dct8x8.c -o src-$(MODE)/dct8x8.s

run:
	time ./jpegenc ./data/brueghel.bmp ./data/brueghel.jpg
 
clean:
	rm -f jpegenc test_dct src-$(MODE)/dct8x8.s

rebuild : clean all
